<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NewFreeLanceComp.Models.Customer">
    <Position X="1.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewFreeLanceComp.Models.Freelancer">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAEAAAAAAAiAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Freelancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewFreeLanceComp.Models.Job">
    <Position X="4" Y="1" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QIAQAAQAAgAAAQAAAAIAAEAAAAAgAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewFreeLanceComp.Models.JobBudget">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAIAAAAAAIAACAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Models\JobBudget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewFreeLanceComp.Models.JobCategory">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JobCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewFreeLanceComp.Models.JobKeyWord">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAQAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\JobKeyWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewFreeLanceComp.Models.Login">
    <Position X="1.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewFreeLanceComp.Models.Profile">
    <Position X="5.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NewFreeLanceComp.Models.BudgetType" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>